== Welcome to Paintaball API

== Installation

Dependencies:

    * Ruby 2.4
    * Rails 4.2
    * PostgreSQL 9.3
    * Bundler
    * ImageMagick

== Not a mandatory one but makes it much easier for a development environment

    * rvm, rbenv

== Create the database

    $ psql template1
    template1=# CREATE ROLE paintballApi with login createdb;
    template1=# exit;

== Install the application

    $ git clone git@github.com:SmartSourcing/paintball_api.git
    $ cd paintball_api
    $ gem install bundler
    $ bundle install
    $ rake db:create
    $ rake db:migrate
    $ rake db:seed
    $ rake db:seed:players
    $ rake db:seed:cube

== Run Api

    $ rails s -p 3000

== To run tests

    $ rake spec
